# We use the AVR target for msp430, since Nim sees it as a 16-bit
# little endian target (which is more true of msp430 than avr). 
avr.standalone.gcc.exe = "gcc/bin/msp430-elf-gcc"
avr.standalone.gcc.linkerexe = "gcc/bin/msp430-elf-gcc"
